<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }

  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 38px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 10px;
    font-size: 1.6rem;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  
  <center>
    <h1 id="heading" style="color: rgb(148, 4, 148);">What did I learn?</h1> 
</center>

<div class="container text-center" style="font-size: 18px; color: #333;">
  <p style="font-size: 1.6rem; text-align: start;">
    Each event in a story happens in a special order so it makes sense and feels exciting to read! The <b>order of events</b> is the way things happen in a story, one step at a time.
    <br><br>Here’s a simple way to remember why the <b>order of events</b> in a story is important:
    <ul style="text-align: start; font-size: 1.6rem;">
      <li><b>It Makes the Story Clear:</b> When events are in the right order, it’s easy to follow and understand what is happening.</li>
      <li><b>It Keeps the Story Exciting:</b> The order helps build the story step by step, making it fun to read or listen to.</li>
      <li><b>It Solves Problems Step by Step:</b> Stories show how problems are solved, one event at a time like Felix helping Twinkle get back to the sky.</li>
      <li><b>It Helps Us Remember:</b> When events are in the right order, we can retell the story more easily.</li>
    </ul>
  </p>
    
  
 
  
  
  <br>
  <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
</div>



</body>

</html>